APP_ENV=development
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASS=example
JWT_EXPIRES_IN_SECONDS=3600
JWT_PUBLIC_KEY_BASE64=xxx
JWT_PRIVATE_KEY_BASE64=yyy
ENV_MYSQL_ROOT_PASSWORD=password 
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
DEFAULT_ADMIN_USER_PASSWORD=admin_password
