name: sivan-tests

on:
  pull_request:
    branches: [master]

jobs:
  test_pull_request:
    runs-on: ubuntu-latest
    env:
      APP_ENV: test
      APP_PORT: 3000
      DB_HOST: localhost
      DB_PORT: 3306
      DB_NAME: example_db
      DB_USER: root
      DB_PASS: example
      JWT_ACCESS_TOKEN_EXP_IN_SEC: 3600
      JWT_REFRESH_TOKEN_EXP_IN_SEC: 7200
      JWT_PUBLIC_KEY_BASE64: Xxxxxx
      JWT_PRIVATE_KEY_BASE64: xxxxx
      DEFAULT_ADMIN_USER_PASSWORD: example_admin_pass
      
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: cp ./.env.template ./.env
      - name: Build the docker-compose stack
        run: docker-compose -f docker-compose.yml up -d mysqldb      
      - name: Run app
        run:  npm run start
      - run: pwd
      - run: ls  
      - name: install redoc-cli
        uses: seeebiii/redoc-cli-github-action@v13
        with:
          args: 'bundle src/swagger.json -o src/index.html'
      - run: redoc-cli bundle src/swagger.json -o src/index.html
      - run: ls
      - run: cat src/swagger.json
      - run: cat src/index.html