name: sivan-tests

on:
  pull_request:
    branches: [master]

jobs:
  test_pull_request:
    runs-on: ubuntu-latest
    # env:
    #   APP_ENV: test
    #   APP_PORT: 3000
    #   DB_HOST: localhost
    #   DB_PORT: 3306
    #   DB_NAME: example_db
    #   DB_USER: root
    #   DB_PASS: example
    #   JWT_ACCESS_TOKEN_EXP_IN_SEC: 3600
    #   JWT_REFRESH_TOKEN_EXP_IN_SEC: 7200
    #   JWT_PUBLIC_KEY_BASE64: Xxxxxx
    #   JWT_PRIVATE_KEY_BASE64: xxxxx
    #   DEFAULT_ADMIN_USER_PASSWORD: example_admin_pass
      
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: 123
          aws-secret-access-key: 2121
          aws-region: ap-northeast-1
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: cp ./.env.template ./.env
      - name: Build the docker-compose stack for mysql
        run: docker-compose -f docker-compose.yml up -d mysqldb  
      - name: Run app
        run: node_modules/.bin/ts-node ./api-docs/generate-swagger.ts
      - run: pwd
      - run: ls  
      - name: install redoc-cli
        run: npm i -g redoc-cli
      - run: redoc-cli bundle src/swagger.json -o src/index.html
      - run: ls src/
      - name: Deploy template to S3 bucket
        run: aws s3 sync .github/workflows/template/ s3://sivan-test-bucket01.com/ --delete
      - name: Deploy static site to S3 bucket
        run: aws s3 cp src/index.html s3://sivan-test-bucket01.com/user/